# Task-Management-System

./: README.md  dotNet5784_2159_6722.sln
BL/: BL.csproj
BL/BO/: BlNotFitSchedule.cs  Engineer.cs  EngineerInList.cs  EngineerInTask.cs  EngineerTask.cs  Enums.cs  Exceptions.cs  Gantt.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs  User.cs  year.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IGantt.cs  ISchedule.cs  ITask.cs  IUserLogin.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  GanttImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs  UserLoginImplementation.cs
BlTest/: Program.cs
DalFacade/: TaskImplementation.cs
DalFacade/DO/: Dependence.cs  Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs
DalFacade/DalApi/: Factory.cs  ICrud.cs  IDal.cs  IDependence.cs  IEngineer.cs  ISchedule.cs  ITask.cs  IUser.cs
DalFacade/DelApi/: IDependence.cs  IEngineer.cs  ITask.cs
DalList/: DalList.cs  DataSource.cs  DependenceImplementation.cs  EngineerImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml .cs  DalXml.csproj  DependenceImplementation.cs  EngineerImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  EnteryWindow.xaml  EnteryWindow.xaml.cs  Enums.cs  Exceptions.cs  GanttWindow.xaml  GanttWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  PL.csproj
PL/Admin/: DateSelectionForm.xaml  DateSelectionForm.xaml.cs  GanttW.xaml  GanttW.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerView.cs  EngineerView.xaml  EngineerView.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  RegisterTaskWindow.xaml  RegisterTaskWindow.xaml.cs
PL/Task/: TaskForListWindow.xaml  TaskForListWindow.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
stage0/: Program.cs  Program2159.cs  Program6722.cs
xml/: data-config.xml  dependences.xml  engineers.xml  tasks.xml  users.xml
