<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>false</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin\back.jpg" />
    <None Remove="Engineer\aa.jpg" />
    <None Remove="Engineer\back.jpg" />
    <None Remove="Images\aa.jpg" />
    <None Remove="Images\back.jpg" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
		<ProjectReference Include="..\DalTest\Daltest.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Task\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="4.8.1" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Admin\back.jpg" />
	  <Resource Include="Engineer\aa.jpg" />
	  <Resource Include="Engineer\back.jpg" />
	  <Resource Include="Images\aa.jpg" />
	  <Resource Include="Images\back.jpg" />
	</ItemGroup>

</Project>
